<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/menu_mid"
        app:showAsAction="always|withText"
        android:title="Profile">
        <menu>
            <item android:icon="@drawable/user_small" android:id="@+id/m_item1" android:title="Sign out"></item>
            <item android:id="@+id/m_item2" android:title="Settings.."></item>
            <item android:id="@+id/m_item3" android:title="Usage.."></item>
        </menu>
    </item>
</menu>