<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBankLogo"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/tvBankTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/tvBankDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="processor online ?"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tvIsOnline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/good"
            android:id="@+id/imgBankLogoIsOnline"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="is suspended ?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/tvIsPaused"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/good"
            android:id="@+id/imgBankLogoIsSuspended"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="can perform straight through ?"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/tvIsStp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/good"
            android:id="@+id/imgBankLogoIsStp"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="40dp"
        android:textSize="13dp"
        android:text="ok"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        />

</LinearLayout>