<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_layer"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingTop="60dp">
        <TextView
            android:textStyle="italic|bold"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:textColor="#fff" />
        <TextView
            android:textStyle="italic"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gate"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/isw_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pnlLogin"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLoginTxt"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="0dp"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvInstructions"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:text="enter you email address below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText android:maxLines="1"
            android:inputType="text"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/mail_white"
            android:textSize="15dp"
            android:id="@+id/enterUsername"
            android:background="@drawable/edit_text"
            android:padding="8dp"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="Username or email"
            android:layout_width="@dimen/inputFieldLength"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="13dp"
            android:textColor="@color/yellow"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:text="A new password will be sent to you mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="@dimen/inputFieldLength"
            android:layout_height="90dp">

            <Button
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:textSize="13dp"
                android:layout_width="@dimen/inputFieldLength"
                android:layout_height="45dp"
                android:text="CONFIRM"
                android:id="@+id/btnConfirm" />

            <Button
                android:layout_weight="8"
                android:layout_marginTop="8dp"
                android:textSize="13dp"
                android:layout_width="@dimen/inputFieldLength"
                android:layout_height="45dp"
                android:text="X"
                android:id="@+id/btnCancel" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>